﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rev5_OAU_Parts Maintenance Tool", "OAU_Parts Maintenance Tool\Rev5_OAU_Parts Maintenance Tool.csproj", "{1AA022D5-9A6D-4856-9277-A5AF5B923D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test 2|Any CPU = Test 2|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Test 2|Any CPU.ActiveCfg = Test 2|Any CPU
		{1AA022D5-9A6D-4856-9277-A5AF5B923D92}.Test 2|Any CPU.Build.0 = Test 2|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
